<?php

return array (
  'Get_In_Touch' => 'كن على تواصل دائما معنا',
  'Send' => 'ارسال',
  'address' => 'العنوان',
  'contact_us' => 'اتصل بنا',
  'email' => 'البريد الاكترونى',
  'home' => 'الرئيسيه',
  'message' => 'الرساله',
  'name' => 'الاسم',
  'phone' => 'رقم التليفون',
  'unit_conversion_factor' => 'معامل التحويل',
  'unit_name' => 'اسم الوحده',
  'Contact Us For Any Questions' => 'تواصل معنا من اجل الاستفسارات',
  'message_send' => 'تم ارسال رسالتك بنجاح',
  'Login' => 'تسجيل الدخول',
  'Rememeber me' => 'تذكرنى',
  'login' => 'تسجيل الدخول',
  'password' => 'كلمة المرور',
  'Forgot' => 'نسيت ؟',
  'Connect with' => 'تسجيل الدخول عبر',
  'update' => 'تحديث',
  'Account Information' => 'البيانات الاساسيه',
  'account_updated' => 'تم تحديث البيانات بنجاح',
  'User Information' => 'بيانات المستخدم',
  'hello' => 'مرحبا بك',
  'Wishlist' => 'المفضله',
  'Logout' => 'تسجيل الخروج',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'register' => 'تسجيل',
  'register_with' => 'تسجيل عبر',
  'Register An Account' => 'تسجيل حساب جديد',
  'latest_products' => 'اجدد المنتجات' , 
  'best_selling' => 'المنتجات الاكثر مبيعا' , 
  'similar_products' => 'منتجات مشابه' , 
  'contanct_us' => 'تواصل معانا' , 
  'information' => 'معلومات عنا'  , 
  'or' => 'او' , 
  'discount' => 'خصم' , 
  'account' => 'حسابى' , 
  'search' => 'بحث' , 
  'cart' => 'سله التسوق' , 
  'logout' => 'تسجيل الخروج' , 
  'color' => 'لون' , 
  'size' => 'مقاس' , 
  'weight' => 'حجم' , 
);
